{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thousand-health",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "thousandhealth.com", "custom_domain": true },
    { "pattern": "www.thousandhealth.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
